# ==============================
# Audio Configuration
# ==============================
persist.vendor.anr.dumpthr=1
ro.audio.usb.period_us=16000
ro.config.vc_call_vol_steps=9
ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.media_vol_default=13
ro.config.alarm_vol_default=13
ro.config.system_vol_default=15

# ==============================
# Blur (Check SurfaceFlinger Support)
# ==============================
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# ==============================
# Brand Information
# ==============================
ro.product.brand=TECNO
ro.product.manufacturer=TECNO

# ==============================
# Camera Configuration
# ==============================
persist.vendor.camera.privapp.list=org.lineageos.aperture,com.android.camera
vendor.camera.aux.packagelist=org.lineageos.aperture,com.android.camera
vendor.camera.tran.nums=1

# ==============================
# Charger & Fast Charging
# ==============================
ro.charger.enable_suspend=true
ro.vendor.mtk_fast_charging_support=1

# ==============================
# Cached App Compaction
# ==============================
persist.device_config.activity_manager.use_compaction=true

# ==============================
# Dex / Dalvik Optimization
# ==============================
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile

# Disable aggressive Dex2OAT
pm.dexopt.aggressive_dex2oat.enable=false

# ==============================
# Display / Fingerprint Sensor
# ==============================
ro.hardware.fp.sideCap=false  # Your device has an in-display fingerprint sensor

# ==============================
# FUSE Passthrough
# ==============================
persist.sys.fuse.passthrough.enable=true

# ==============================
# Graphics
# ==============================
ro.opengles.version=196610

# ==============================
# Iorapd (Boot Optimization)
# ==============================
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false

# ==============================
# IMS (VoLTE, ViLTE, WiFi Calling)
# ==============================
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# ==============================
# Kernel Configuration
# ==============================
# Removed `ro.kernel.zio` as it's hardware-specific

# ==============================
# Media Configuration
# ==============================
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# ==============================
# Memory Optimization
# ==============================
ro.config.dha_cached_max=32
ro.config.dha_cached_min=16
ro.config.per_app_memcg=false

# ==============================
# MTK Vendor-Specific Settings
# ==============================
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# ==============================
# Performance Optimization
# ==============================
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
security.perf_harden=1

# ==============================
# Radio Configuration
# ==============================
persist.sys.radio.force_lte_ca=true

# ==============================
# RIL Power Saving
# ==============================
persist.radio.add_power_save=1
pm.sleep_mode=1
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.vendor.use_data_netmgrd=true

# ==============================
# SLA (Dual Data Acceleration)
# ==============================
ro.vendor.net.enable_sla=1

# ==============================
# Thermal Management
# ==============================
persist.thermal_config.mitigation=1
ro.mtk_thermal_monitor.enabled=true
ro.config.thermal_limit=75

# ==============================
# USB Configuration
# ==============================
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.usb.connect.keycodes=100,200

# ==============================
# ZRAM (Memory Compression)
# ==============================
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24

# ==============================
# Zygote Process Optimization
# ==============================
zygote.critical_window.minute=10

