# ==============================
# APK Verity
# ==============================
ro.apk_verity.mode=2

# ==============================
# ART (Android Runtime)
# ==============================
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# ==============================
# Audio Configuration
# ==============================
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
persist.vendor.rm.debug.headsetmic=1
persist.vendor.rm.debug.phonemic=1
ro.config.vc_call_vol_steps=11
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1
ro.audio.monitorRotation=true

# ==============================
# Bluetooth Configuration
# ==============================
bluetooth.device.class_of_device=90,2,12
bluetooth.hci.erroneous_data_reporting.enabled=false
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
ro.vendor.bluetooth.bt_multidevice_perform=600
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true

# ==============================
# Camera Configuration
# ==============================
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera_tran_fake_stereo_support=1
ro.vendor.camera_tran_hal_server_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.camkit_enabled=1
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram,tw.nekomimi.nekogram
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1

# ==============================
# Connectivity (Wi-Fi, Bluetooth, GPS)
# ==============================
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.builtin_fm_antenna_support=1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
vendor.connsys.driver.ready=no

# ==============================
# DRM & Security
# ==============================
drm.service.enabled=true
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_widevine_drm_l1_support=1

# ==============================
# Display & SurfaceFlinger
# ==============================
debug.sf.enable_egl_image_tracker=0
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# ==============================
# Graphics & GPU Configuration
# ==============================
debug.graphics.game_default_frame_rate.disabled=true
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.mtk_blulight_def_support=1

# ==============================
# Gatekeeper (Biometric Security)
# ==============================
ro.hardware.gatekeeper=trustonic

# ==============================
# GNSS (GPS Navigation)
# ==============================
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# ==============================
# HWComposer
# ==============================
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.composer_version=2.3

# ==============================
# IMS (VoLTE, ViLTE, WiFi Calling)
# ==============================
persist.vendor.ims_support=1
persist.vendor.mdrsra_v2_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
ro.vendor.md_auto_setup_ims=1

# ==============================
# Media Configuration
# ==============================
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# ==============================
# Power Management
# ==============================
persist.vendor.iomanager.dirty=1
persist.vendor.iomanager.switch=1
persist.vendor.pnpmgr.enable=1
persist.vendor.pnpmgr.gamemode.enable=1
ro.vendor.perf.scroll_opt=true

# ==============================
# PQ (Picture Quality)
# ==============================
ro.vendor.mtk_pq_support=2
ro.vendor.pq.disp_lcm_name_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_disp_color_support=1

# ==============================
# Radio (Cellular Network)
# ==============================
persist.radio.multisim.config=dsds
persist.vendor.radio.smart.data.switch=1
persist.vendor.xfrm_support=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G

# ==============================
# Sensors
# ==============================
ro.vendor.mtk.sensor.support=yes

# ==============================
# TEE (Trusted Execution Environment)
# ==============================
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_trustonic_tee_support=1

# ==============================
# Thermal Management
# ==============================
ro.vendor.mtk_thermal_2_0=1

# ==============================
# Wi-Fi
# ==============================
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
