[
    {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_mediatek",
    "branch"      : "lineage-22.1",
    "target_path" : "hardware/mediatek"
    },
      {
    "remote"      : "github",
    "repository"  : "LineageOS/android_device_mediatek_sepolicy_vndr",
    "branch"      : "lineage-22.1",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "github",
    "repository"  : "Anything-at-25-00/hardware_transsion",
    "branch"      : "lineage-20.0",
    "target_path" : "hardware/transsion"
  },
  {
    "remote"      : "github",
    "repository"  : "Transsion-Devs/android_vendor_sony_dolby",
    "branch"      : "v1.0_DolbyManager",
    "target_path" : "Vendor/sony/dolby"
  }
]